<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="50dp"
    p1:background="@color/icons">
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/item_menu_text"
        p1:layout_centerVertical="true"
        p1:textColor="@color/secondary_text"
        p1:layout_marginLeft="5dp"
        local:MvxBind="Text Name" />
</RelativeLayout>