<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text Hello"
            android:layout_weight="1" />
        <TextView
            android:background="#aabbcc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text Hello"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text Hello"
            android:layout_weight="1" />
        <TextView
            android:background="#aabbcc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            local:MvxBind="Text Hello"
            android:layout_weight="1" />
    </LinearLayout>
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
</LinearLayout>